
.feed__col1 {
    position: relative;
    flex-grow: 1;
}

.col2-settings {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #000;
    display: flex;

    .col2-settings-wrapp {
        width: 320px;
        border-left: 1px solid rgba(255, 255, 255, .1);
        border-right: 1px solid rgba(255, 255, 255, .1);
    }

}

.feed__col3.about {
    padding: 0 40px;
    flex-grow: 1;
    position: relative;
    z-index: -1;

    .tabcontent-setting {
        height: 100%;
        font-size: 17px;
        line-height: 150%;
    }

    #How {
        textarea {
            width: 100%;
            height: calc(100% - 165px);;
            opacity: 1;
            margin-top: 25px;
        }

        label {
            position: absolute;
            top: 94px;
            left: 40px;
            font-size: 17px;
            line-height: 22px;
            opacity: 0.3;
            font-weight: 200;
            transition: .1s;
        }

        button {
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }
    }
}


@media (max-width: 1023px) { // mobile
    .feed__col3.about {
        #How label {
            left: 20px;
        }

        .tabcontent-setting {
            overflow-y: auto;
            overflow-x: hidden;
        }
    }

    .col2-settings .col2-settings-wrapp .feed__header a {
        position: absolute;
        left: 0;
    }

    .col2-settings .col2-settings-wrapp {
            border-left: 0;
            border-right: 0;
    }
}